<!DOCTYPE html>
<html>
    <head>
        <title>Реклама</title>
        <link rel="stylesheet" href="./CSS/ads.css">
    </head>
    <body>
        <div>
            <p style="color: #888888;">Здесь могла бы быть ваша реклама</p>
        </div>
    </body>
</html>